#BlueJ class context
comment0.params=name
comment0.target=Button(java.lang.String)
comment1.params=img
comment1.target=Button(greenfoot.GreenfootImage)
comment10.params=name
comment10.target=void\ redraw(java.lang.String)
comment11.params=
comment11.target=void\ remove()
comment2.params=name\ style
comment2.target=Button(java.lang.String,\ int)
comment3.params=name\ style\ size
comment3.target=Button(java.lang.String,\ int,\ float)
comment4.params=world
comment4.target=void\ addedToWorld(greenfoot.World)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ active()
comment7.params=
comment7.target=void\ clearHover()
comment8.params=
comment8.target=void\ hover()
comment9.params=
comment9.target=void\ clear()
numComments=12
