#BlueJ class context
comment0.params=world
comment0.target=void\ addedToWorld(greenfoot.World)
comment1.params=
comment1.target=void\ active()
comment10.params=
comment10.target=void\ active()
comment11.params=
comment11.target=void\ hover()
comment12.params=
comment12.target=void\ active()
comment13.params=
comment13.target=void\ hover()
comment14.params=
comment14.target=void\ active()
comment15.params=
comment15.target=void\ hover()
comment16.params=
comment16.target=void\ hover()
comment2.params=
comment2.target=void\ hover()
comment3.params=
comment3.target=void\ active()
comment4.params=
comment4.target=void\ active()
comment5.params=
comment5.target=void\ hover()
comment6.params=
comment6.target=void\ active()
comment7.params=
comment7.target=void\ hover()
comment8.params=
comment8.target=void\ active()
comment9.params=
comment9.target=void\ hover()
numComments=17
