#Greenfoot project file
class.Asteroid.superclass=GravObj
class.Blaster.superclass=GravObj
class.Button.superclass=greenfoot.Actor
class.Chunk.superclass=GravObj
class.Destroyer.superclass=Enemy
class.Enemy.superclass=GravObj
class.Explosion.superclass=greenfoot.Actor
class.Fighter.superclass=Enemy
class.Fuel.superclass=greenfoot.Actor
class.FuelVendor.superclass=GravObj
class.GameOver.superclass=greenfoot.Actor
class.GravObj.superclass=greenfoot.Actor
class.GravityOrb.superclass=GravObj
class.Health.superclass=greenfoot.Actor
class.HealthVendor.superclass=GravObj
class.Info.superclass=greenfoot.Actor
class.Laser.superclass=GravObj
class.MainMenu.superclass=greenfoot.Actor
class.Screen.superclass=greenfoot.World
class.SpriteSheetReader.superclass=
class.Starmap.superclass=greenfoot.Actor
class.Starship.superclass=GravObj
class.TextField.superclass=greenfoot.Actor
class.Upgrade.superclass=greenfoot.Actor
class.Zipper.superclass=Enemy
class.Zone.superclass=greenfoot.Actor
dependency1.from=Screen
dependency1.to=SpriteSheetReader
dependency1.type=UsesDependency
dependency10.from=Starship
dependency10.to=Laser
dependency10.type=UsesDependency
dependency11.from=Starship
dependency11.to=Asteroid
dependency11.type=UsesDependency
dependency12.from=Laser
dependency12.to=Chunk
dependency12.type=UsesDependency
dependency13.from=Chunk
dependency13.to=Starship
dependency13.type=UsesDependency
dependency14.from=Chunk
dependency14.to=GravityOrb
dependency14.type=UsesDependency
dependency15.from=Screen
dependency15.to=Asteroid
dependency15.type=UsesDependency
dependency16.from=Screen
dependency16.to=Chunk
dependency16.type=UsesDependency
dependency17.from=Zone
dependency17.to=Screen
dependency17.type=UsesDependency
dependency18.from=Screen
dependency18.to=Starmap
dependency18.type=UsesDependency
dependency19.from=Starmap
dependency19.to=Screen
dependency19.type=UsesDependency
dependency2.from=Starship
dependency2.to=Screen
dependency2.type=UsesDependency
dependency20.from=Starmap
dependency20.to=Zone
dependency20.type=UsesDependency
dependency21.from=Zone
dependency21.to=Starship
dependency21.type=UsesDependency
dependency22.from=Info
dependency22.to=Screen
dependency22.type=UsesDependency
dependency23.from=Zone
dependency23.to=Info
dependency23.type=UsesDependency
dependency24.from=Starship
dependency24.to=Zone
dependency24.type=UsesDependency
dependency25.from=Screen
dependency25.to=Zone
dependency25.type=UsesDependency
dependency26.from=Screen
dependency26.to=Info
dependency26.type=UsesDependency
dependency27.from=Screen
dependency27.to=GravObj
dependency27.type=UsesDependency
dependency28.from=Zone
dependency28.to=Asteroid
dependency28.type=UsesDependency
dependency29.from=Fighter
dependency29.to=Starship
dependency29.type=UsesDependency
dependency3.from=Screen
dependency3.to=Starship
dependency3.type=UsesDependency
dependency30.from=Blaster
dependency30.to=Starship
dependency30.type=UsesDependency
dependency31.from=Fighter
dependency31.to=Blaster
dependency31.type=UsesDependency
dependency32.from=Fighter
dependency32.to=GravityOrb
dependency32.type=UsesDependency
dependency33.from=Screen
dependency33.to=Enemy
dependency33.type=UsesDependency
dependency34.from=Fighter
dependency34.to=Asteroid
dependency34.type=UsesDependency
dependency35.from=Explosion
dependency35.to=Screen
dependency35.type=UsesDependency
dependency36.from=Fighter
dependency36.to=Explosion
dependency36.type=UsesDependency
dependency37.from=Zone
dependency37.to=Fighter
dependency37.type=UsesDependency
dependency38.from=Starship
dependency38.to=Explosion
dependency38.type=UsesDependency
dependency39.from=Starship
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=GravityOrb
dependency4.to=Screen
dependency4.type=UsesDependency
dependency40.from=GameOver
dependency40.to=Screen
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=Screen
dependency41.type=UsesDependency
dependency42.from=GameOver
dependency42.to=Button
dependency42.type=UsesDependency
dependency43.from=Screen
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Screen
dependency44.to=Button
dependency44.type=UsesDependency
dependency45.from=GravObj
dependency45.to=GravityOrb
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=Blaster
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Chunk
dependency47.type=UsesDependency
dependency48.from=TextField
dependency48.to=Screen
dependency48.type=UsesDependency
dependency49.from=Screen
dependency49.to=TextField
dependency49.type=UsesDependency
dependency5.from=GravityOrb
dependency5.to=Starship
dependency5.type=UsesDependency
dependency50.from=Health
dependency50.to=Screen
dependency50.type=UsesDependency
dependency51.from=Screen
dependency51.to=Health
dependency51.type=UsesDependency
dependency52.from=Starship
dependency52.to=Health
dependency52.type=UsesDependency
dependency53.from=Blaster
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=Fuel
dependency54.to=Screen
dependency54.type=UsesDependency
dependency55.from=Screen
dependency55.to=Fuel
dependency55.type=UsesDependency
dependency56.from=HealthVendor
dependency56.to=Info
dependency56.type=UsesDependency
dependency57.from=HealthVendor
dependency57.to=Starship
dependency57.type=UsesDependency
dependency58.from=HealthVendor
dependency58.to=Screen
dependency58.type=UsesDependency
dependency59.from=Starmap
dependency59.to=HealthVendor
dependency59.type=UsesDependency
dependency6.from=Starship
dependency6.to=GravityOrb
dependency6.type=UsesDependency
dependency60.from=HealthVendor
dependency60.to=Zone
dependency60.type=UsesDependency
dependency61.from=Starship
dependency61.to=HealthVendor
dependency61.type=UsesDependency
dependency62.from=Screen
dependency62.to=HealthVendor
dependency62.type=UsesDependency
dependency63.from=FuelVendor
dependency63.to=Info
dependency63.type=UsesDependency
dependency64.from=FuelVendor
dependency64.to=Starship
dependency64.type=UsesDependency
dependency65.from=FuelVendor
dependency65.to=Zone
dependency65.type=UsesDependency
dependency66.from=Starmap
dependency66.to=FuelVendor
dependency66.type=UsesDependency
dependency67.from=Starship
dependency67.to=FuelVendor
dependency67.type=UsesDependency
dependency68.from=Screen
dependency68.to=MainMenu
dependency68.type=UsesDependency
dependency69.from=MainMenu
dependency69.to=Screen
dependency69.type=UsesDependency
dependency7.from=Fighter
dependency7.to=Screen
dependency7.type=UsesDependency
dependency70.from=MainMenu
dependency70.to=Button
dependency70.type=UsesDependency
dependency71.from=MainMenu
dependency71.to=TextField
dependency71.type=UsesDependency
dependency72.from=Upgrade
dependency72.to=Screen
dependency72.type=UsesDependency
dependency73.from=Upgrade
dependency73.to=Button
dependency73.type=UsesDependency
dependency74.from=Screen
dependency74.to=Upgrade
dependency74.type=UsesDependency
dependency75.from=Upgrade
dependency75.to=TextField
dependency75.type=UsesDependency
dependency76.from=Upgrade
dependency76.to=Starship
dependency76.type=UsesDependency
dependency77.from=Upgrade
dependency77.to=Health
dependency77.type=UsesDependency
dependency78.from=Upgrade
dependency78.to=Fuel
dependency78.type=UsesDependency
dependency8.from=GravObj
dependency8.to=Screen
dependency8.type=UsesDependency
dependency9.from=Laser
dependency9.to=Asteroid
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=1067
mainWindow.x=167
mainWindow.y=77
package.numDependencies=78
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=WASD/Arrow\ Keys\ to\ move.\nSpace\ to\ select\ zone/deploy\ gravity\ orb.\nHold\ shift\ to\ change\ maps\ or\ leave\ zones.\n\nArt\ made\ possible\ by\:\ http\://www.kenney.nl/
publish.shortDesc=Game\ I\ made\ for\ Ludum\ Dare\ 32
publish.tags=
publish.title=Space\ Force
publish.url=
readme.editor.height=700
readme.editor.width=900
readme.editor.x=62
readme.editor.y=0
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=102
target1.editor.y=20
target1.height=50
target1.name=Upgrade
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=70
target10.editor.y=21
target10.height=50
target10.name=Button
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=700
target11.editor.width=900
target11.editor.x=81
target11.editor.y=24
target11.height=50
target11.name=SpriteSheetReader
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=100
target11.y=190
target12.editor.height=700
target12.editor.width=1004
target12.editor.x=102
target12.editor.y=20
target12.height=50
target12.name=Starmap
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=102
target13.editor.y=20
target13.height=50
target13.name=Zone
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=102
target14.editor.y=20
target14.height=50
target14.name=Destroyer
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=190
target14.y=130
target15.editor.height=700
target15.editor.width=900
target15.editor.x=102
target15.editor.y=20
target15.height=50
target15.name=HealthVendor
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=100
target15.y=490
target16.editor.height=700
target16.editor.width=900
target16.editor.x=121
target16.editor.y=22
target16.height=50
target16.name=FuelVendor
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=10
target16.y=550
target17.editor.height=700
target17.editor.width=900
target17.editor.x=102
target17.editor.y=20
target17.height=50
target17.name=Fuel
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=490
target18.editor.height=700
target18.editor.width=900
target18.editor.x=102
target18.editor.y=20
target18.height=50
target18.name=GameOver
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=190
target18.y=370
target19.editor.height=700
target19.editor.width=900
target19.editor.x=709
target19.editor.y=107
target19.height=50
target19.name=Enemy
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=130
target2.editor.height=700
target2.editor.width=1239
target2.editor.x=102
target2.editor.y=20
target2.height=50
target2.name=MainMenu
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=110
target2.y=550
target20.editor.height=836
target20.editor.width=869
target20.editor.x=80
target20.editor.y=20
target20.height=50
target20.name=Screen
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.editor.height=700
target21.editor.width=900
target21.editor.x=102
target21.editor.y=20
target21.height=50
target21.name=Asteroid
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=70
target22.editor.height=700
target22.editor.width=900
target22.editor.x=102
target22.editor.y=20
target22.height=50
target22.name=TextField
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=100
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=102
target23.editor.y=20
target23.height=50
target23.name=Blaster
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=370
target24.editor.height=700
target24.editor.width=900
target24.editor.x=102
target24.editor.y=20
target24.height=50
target24.name=GravObj
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=10
target24.y=250
target25.editor.height=700
target25.editor.width=973
target25.editor.x=102
target25.editor.y=20
target25.height=50
target25.name=Info
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=190
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=102
target26.editor.y=20
target26.height=50
target26.name=Chunk
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=102
target3.editor.y=20
target3.height=50
target3.name=Zipper
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=45
target4.editor.y=74
target4.height=50
target4.name=Laser
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=102
target5.editor.y=20
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=370
target6.editor.height=700
target6.editor.width=900
target6.editor.x=102
target6.editor.y=20
target6.height=50
target6.name=Health
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=430
target7.editor.height=799
target7.editor.width=1140
target7.editor.x=102
target7.editor.y=20
target7.height=50
target7.name=Fighter
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=100
target7.y=130
target8.editor.height=919
target8.editor.width=900
target8.editor.x=102
target8.editor.y=20
target8.height=50
target8.name=Starship
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=10
target9.editor.height=777
target9.editor.width=1150
target9.editor.x=390
target9.editor.y=140
target9.height=50
target9.name=GravityOrb
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=2.4.0
world.lastInstantiated=Screen
