#BlueJ class context
comment0.params=
comment0.target=Screen()
comment1.params=
comment1.target=void\ start()
comment10.params=newchunks
comment10.target=void\ updateScore(int)
comment11.params=
comment11.target=void\ warp()
comment12.params=
comment12.target=void\ map()
comment2.params=
comment2.target=void\ act()
comment3.params=sprite
comment3.target=greenfoot.GreenfootImage\ getSprite(java.lang.String)
comment4.params=sprite
comment4.target=greenfoot.GreenfootImage\ getUI(java.lang.String)
comment5.params=
comment5.target=void\ newGame()
comment6.params=
comment6.target=void\ refuel()
comment7.params=amount
comment7.target=boolean\ removeChunks(int)
comment8.params=z
comment8.target=void\ startZone(Zone)
comment9.params=
comment9.target=void\ shake()
numComments=13
