#BlueJ class context
comment0.params=text\ color\ font_size
comment0.target=TextField(java.lang.String,\ java.awt.Color,\ float)
comment1.params=world
comment1.target=void\ addedToWorld(greenfoot.World)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ active()
comment4.params=click_active
comment4.target=void\ clickActive(boolean)
comment5.params=min_fade\ fade_speed
comment5.target=void\ setFadeFlash(int,\ int)
comment6.params=text
comment6.target=void\ update(java.lang.String)
numComments=7
